<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Hussien Abed</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Hussien</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="#Skils">Skils</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello, I'm Hussien<br><span>Front-End Developer</span></h2>
            <h3>I build websites that are flexible and easy to use</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <a href="https://drive.google.com/file/d/1y1rZTplxVZ6zmNAicwkuVZmMrtGD7wuc/view?usp=drive_link" target="_blank" class="cv">View my Cv</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/hussien-abed-wep11?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                <a href="https://x.com/hussienabed207?t=en4I6h1Gy8KgYTzulKH5lw&s=09"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/hussienabedd/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/haussien.abed"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit   "></i>
                </div>
                <div class="info">
                    <h3>Responsive web design (RWD)</h3>
                    <p>I build websites that are responsive to all screens</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video "></i>
                </div>
                <div class="info">
                    <h3>Single Page Application (SPA)</h3>
                    <p>I build websites using Single Page Application Which helps to use the sites in an easy way</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Animation</h3>
                    <p>Use animation and aesthetic design for the site</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="imags/bandicam 2024-04-26 17-47-09-025.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Buy watches</p>
                    <strong class="project-title">
                        <span>Watch gallery</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="imags/bandicam 2024-04-26 17-50-51-873.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Makeup store</p>
                    <strong class="project-title">
                        <span>Criativo</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="imags/bandicam 2024-04-26 17-56-20-562.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Real estate</p>
                    <strong class="project-title">
                        <span>day</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="imags/bandicam 2024-04-26 17-56-48-814.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Medical clinic</p>
                    <strong class="project-title">
                        <span>Hadayah</span>
                        <a href="#" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>01022386191</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>hussienabed1111@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="Skils" id="Skils">
       <div>
            <h2 class="title-skils">My Skils</h2>
       </div>
       <div class="imags-skils1">
            <img src="imags/html.png">
            <img src="imags/css.png">
            <img src="imags/js.png">
            <img src="imags/jquery.png">
            <img src="imags/react.png">
            <img src="imags/node.png">
       </div>
       <div class="imags-skils2">
        <img src="imags/context.jpeg">
        <img src="imags/data.png">
        <img src="imags/git.png">
        <img src="imags/oop.png">
       </div>
       <div class="imags-skils3">
        <img src="imags/problem.png">
        <img src="imags/rudex.jpeg">
        <img src="imags/runner.png">
       </div>
    </section>

    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Hussien Abed</span></p>
        <div class="social-icons">
            <a href="www.linkedin.com/in/hussien-abed-wep11"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/hussienabedd/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/haussien.abed"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>


</body>
</html>
